/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4OpenVibeTCP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\INRIA\Sujet principal\Plugin UE4 OpenVibe TCP\Project Example\4.16\Project Example\DemoUE4OpenVibeTCP\Plugins\UE4OpenVibeTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4OpenVibeTCP\Module.UE4OpenVibeTCP.cpp.obj"
"D:\INRIA\Sujet principal\Plugin UE4 OpenVibe TCP\Project Example\4.16\Project Example\DemoUE4OpenVibeTCP\Plugins\UE4OpenVibeTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4OpenVibeTCP\UE4OpenVibeTCP.generated.cpp.obj"
"D:\Programs\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4OpenVibeTCP\PCLaunch.rc.res"
"D:\Programs\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\INRIA\Sujet principal\Plugin UE4 OpenVibe TCP\Project Example\4.16\Project Example\DemoUE4OpenVibeTCP\Plugins\UE4OpenVibeTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4OpenVibeTCP.lib"