/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4OpenVibeTCP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\thega\Documents\Unreal Projects\MyProjectf\Plugins\UE4OpenVibeTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4OpenVibeTCP\Module.UE4OpenVibeTCP.cpp.obj"
"C:\Users\thega\Documents\Unreal Projects\MyProjectf\Plugins\UE4OpenVibeTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4OpenVibeTCP\Module.UE4OpenVibeTCP.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4OpenVibeTCP\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\thega\Documents\Unreal Projects\MyProjectf\Plugins\UE4OpenVibeTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4OpenVibeTCP.lib"